
{
  
"ConnectionStrings": {
  "BookstoreContext": "host =localhost;port=5432;database=bookstore;username=fisher_user;password=admin;pooling=true"
  
  },

  
    "Auth0": {
      "Domain" : "tWhite08.auth0.com",
      "ApIdentifier": "https://github.com/tWhite08"
      },
  
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
